# spring_boot_assignment

./: README.md
.github/workflows/: Build.yml
anime-service/: pom.xml
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/: AnimeServiceApplication.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/config/: RestTemplateConfig.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/controller/: AnimeController.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/dto/: ReviewDTO.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/model/: Anime.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/repository/: AnimeRepository.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/service/: AnimeService.java  AnimeServiceImpl.java
anime-service/src/main/java/com/vinay/spring_boot_assignment/anime_service/util/: Constants.java
anime-service/src/main/resources/: application.yaml
anime-service/src/test/java/com/vinay/spring_boot_assignment/anime_service/: AnimeServiceApplicationTests.java
anime-service/src/test/java/com/vinay/spring_boot_assignment/anime_service/controller/: AnimeControllerTest.java
anime-service/src/test/java/com/vinay/spring_boot_assignment/anime_service/service/: AnimeServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/vinay/spring_boot_assignment/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vinay/spring_boot_assignment/api_gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingAuthorizationHeaderException.java  UnauthorizedAccessException.java
api-gateway/src/main/java/com/vinay/spring_boot_assignment/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/vinay/spring_boot_assignment/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/vinay/spring_boot_assignment/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/dto/: AuthRequest.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/model/: UserCredentials.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/repository/: UserCredentialsRepository.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/service/: AuthService.java
auth-service/src/main/java/com/vinay/spring_boot_assignment/auth_service/util/: Constants.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/vinay/spring_boot_assignment/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/vinay/spring_boot_assignment/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/vinay/spring_boot_assignment/auth_service/service/: AuthServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/vinay/spring_boot_assignment/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: anime-service.yaml  auth-service.yaml  review-service.yaml
config-server/src/test/java/com/vinay/spring_boot_assignment/config_server/: ConfigServerApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/vinay/spring_boot_assignment/review_service/: ReviewServiceApplication.java
review-service/src/main/java/com/vinay/spring_boot_assignment/review_service/controller/: ReviewController.java
review-service/src/main/java/com/vinay/spring_boot_assignment/review_service/model/: Review.java
review-service/src/main/java/com/vinay/spring_boot_assignment/review_service/repository/: ReviewRepository.java
review-service/src/main/java/com/vinay/spring_boot_assignment/review_service/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/java/com/vinay/spring_boot_assignment/review_service/util/: Constants.java
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/vinay/spring_boot_assignment/review_service/: ReviewServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/vinay/spring_boot_assignment/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/vinay/spring_boot_assignment/service_registry/: ServiceRegistryApplicationTests.java
(+2 files in other folders)
